class Solution{
  public:
    int minJumps(int arr[], int n){
        int mi=0;
        int mx=0;
        int cnt=1;
        if(n==1)
        return 0;
        for(int i=1;i<n;i++)
        {  
           
            if(i>mi+arr[mi])
            {
               // cout<<"@"<<i<<" "<<mx<<endl;
                cnt++;
                mi=mx;
                if(i>mi+arr[mi])
                return -1;
            }
            if(i+arr[i]>mx+arr[mx])
            mx=i;
          //cout<<mx<<endl;
        }
        return cnt;
    }
};
