class StockSpanner {
public:
    vector<int>v;
    stack<int>st;
    StockSpanner() {
        
    }
    
    int next(int price) {
       v.push_back(price);
        int index=-1;
        while(!st.empty()&&v[st.top()]<=price)
       st.pop();
        if(!st.empty())
            index=st.top();
       
        st.push(v.size()-1);
 
        return v.size()-index-1;
            
    }
};

/**
 * Your StockSpanner object will be instantiated and called as such:
 * StockSpanner* obj = new StockSpanner();
 * int param_1 = obj->next(price);
 */
