class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& n, int k) {
        deque<int>dq;
        vector<int>ans;
        
        for(int i=0;i<n.size();i++)
        {
           if(dq.empty())
           {
               dq.push_back(i);
           }
            else {
                while(!dq.empty()&&n[dq.back()]<n[i]&&dq.back()<i)
                    dq.pop_back();
                dq.push_back(i);
            }
            if(i-dq.front()>=k)
                dq.pop_front();
            if(i>=k-1)
                ans.push_back(n[dq.front()]);
        }
        return ans;
    }
};
